server.port=7000
spring.datasource.url=jdbc:mysql://localhost:3306/PDC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=PDC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.ssl.enabled=true
server.ssl.key-store=/Users/clairvoyant/Documents/pdcbuddy/keystore.jks
server.ssl.key-password=pdcbuddy
server.ssl.key-store-type=JKS
server.ssl.key-alias=selfsigned