server.port=7000
spring.datasource.url=jdbc:mysql://mysql-metstore-poc.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com:3306/pdc
spring.datasource.username=clairvoyant
spring.datasource.password=clairvoyant
spring.datasource.name=pdc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.ssl.enabled=true
#server.ssl.key-store=/tmp/keystore.jks
#server.ssl.key-password=pdcbuddy
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=selfsigned
