server.port=7000
spring.datasource.url=jdbc:mysql://mysql-metstore-poc.cc0cdtf6ro5t.us-east-1.rds.amazonaws.com:3306/pdc
spring.datasource.username=clairvoyant
spring.datasource.password=clairvoyant
spring.datasource.name=pdc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect